.elemento{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: tan;

    &:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    .elemento img{
        width: 330px;
    }
    p{
        text-align: left;
        font-size: 17px;
        font-family: 'Times New Roman', serif;
        width: 65vh;
        line-height: 30px;
        color: black;
        margin-left: 5px;
        margin-bottom: 10px;
    
    }
}


.galeria{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .5rem;
    row-gap: .6rem;
    padding-bottom: 30px;
}
@media(min-width:100px){
    .galeria{
        grid-template-columns: 
        repeat(1, 1fr);
    }
}
@media(min-width:520px){
    .galeria{
        grid-template-columns: 
        repeat(2, 1fr)
    }
}
@media(min-width:728px){
    .galeria{
        grid-template-columns: 
        repeat(3, 1fr)
    }
}
@media(min-width:1024px){
    .galeria{
        grid-template-columns: 
        repeat(0, 1fr)
    }
}
